@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 171, 171);
  color: white;
  font-family: "Open Sans", sans-serif;
}

.App {
  padding-inline: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-block: 50px;
}
.App nav {
  width: 100%;
}
.App nav ul {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}
.App nav input {
  border: 2px solid yellow;
  border-radius: 100px;
  padding: 15px;
  outline: none;
  font-family: sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  width: 200px;
}
.App nav input::-moz-placeholder {
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}
.App nav input::placeholder {
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}
.App .countriesContainer {
  display: grid;
  gap: 20px;
}
.App .countriesContainer .card {
  border-radius: 15px;
  display: flex;
  gap: 10px;
  background-color: rgb(255, 221, 193);
  color: black;
  flex-direction: column;
  margin-inline: 5px;
}
.App .countriesContainer .card img {
  border-radius: 5px 5px 0 0;
}
.App .countriesContainer .card .right {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px;
  padding-inline: 10px;
  padding-bottom: 10px;
  font-size: 13px;
}
.App .countriesContainer .card .right span {
  font-weight: bold;
}

a {
  color: white;
}

@media screen and (min-width: 800px) {
  .countriesContainer {
    grid-template-columns: auto auto;
  }
  .countriesContainer .card {
    margin-inline: 10px;
  }
}
@media screen and (min-width: 1300px) {
  body {
    padding-inline: 450px;
  }
  .countriesContainer {
    grid-template-columns: auto auto auto;
    margin-inline: 100px;
  }
  .countriesContainer .card {
    margin-inline: 10px;
  }
}/*# sourceMappingURL=style.css.map */